name: Nightly Project Upload
on:
  schedule:
    - cron: 12 1 * * *

jobs:
  upload_planning_data:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "^1.21"
      - name: Checkout repo
        uses: actions/checkout@v4
      - run: |
          make build-go
          ./open-connectors -h
          ./open-connectors -ci
          ./open-connectors -planning

